# Unsafe-Unpacking

./: .gitignore  README.md
Java/: README.md
Java/Lab/: pom.xml
Java/Lab/payload_generator/: targz_generator.py
Java/PoC/: pom.xml
Java/PoC/payload_generator/: zip_generator.py
Java/PoC/src/main/java/com/example/: UntarTesting.java  UnzipTesting.java
Java/poc/payload_generator/: tar_generator.py
Java/poc/payloads/: payload.tar
Java/poc/test_cases/: UnzipTesting.java
Java/rules/: java_untar.yaml  java_zipfile.yaml  tar_java.yaml  zipfile_java.yaml
JavaScript/: README.md
JavaScript/Lab/: methods.js  package-lock.json  package.json  server.js
JavaScript/Lab/templates/: index.html
JavaScript/PoC/payloads/: payload_good.tar
JavaScript/PoC/safe_src/: jszip_code.js  nodestream_code.js  unzip_code.js  yauzl_code.js  ziplib_code.js
JavaScript/PoC/src/: admzip_code.js  nodezip_code.js  tarstream_code.js  unzip_code.js  unzipper_code.js
JavaScript/PoC/test/: package-lock.json  package.json  (+4 more)
JavaScript/rules/: admzip_js.yaml  javascript_admzip.yaml  javascript_node_zip.yaml  javascript_tar.yaml  javascript_unzip.yaml  javascript_unzipper.yaml  nodezip_js.yaml  tarstream_js.yaml  unzip_js.yaml  unzipper_js.yaml
PHP/: README.md
PHP/Lab/: server.php
PHP/rules/: php_ziparchive.yaml  ziparchive_php.yaml
Python/: README.md
Python/Lab/: methods.py  server.py
Python/Rules/: shutil_python.yaml  tar_shutil_python.yaml
Python/rules/: shutil.yaml  tar_shutil_python.yaml  tarfile_python.yaml  zip_python_v1.yaml  zip_shutil_python.yaml  zip_shutil_python_v2.yaml
Ruby/: README.md
Ruby/Lab/: README.md
Ruby/PoC/: Gemfile
Ruby/rules/: tar_ruby.yaml  targz_ruby.yaml  zip_ruby.yaml
Swift/: README.md
Swift/Lab/: README.md
Swift/rules/: zip_swift.yaml
(+58 files in other folders)
